{
  "name": "time-delta",
  "description": "Get a time in the past or future based off the current time.",
  "author": "John Otander",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/time-delta.git"
  },
  "keywords": [

  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/time-delta/issues"
  },
  "homepage": "https://github.com/johnotander/time-delta",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  }
}
